.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 100%;
    max-width: 900px;
    max-height: 900px;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    cursor: pointer;
    width: 300px;
    height: 300px;
}

.rect {
    display: grid;
    width: 100%;
    height: 100%;

}

.rect-horizontal {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.rect-vertical {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.rectangle {
    border: 1px solid black;
}

.center {
    width: 300px;
    height: 300px;

    overflow: hidden;
    position: relative;
}

.top,
.left,
.right,
.bottom {
    position: absolute;
    top: 50%;
    left: 50%;
    height: calc(100% / 1.414);
    width: calc(100% / 1.414);
    border: 1px solid black;
    transform-origin: 0% 0%;
    overflow: hidden;
}

.right {
    transform: rotate(-45deg);
}

.bottom {
    transform: rotate(45deg);
}

.top {
    transform: rotate(-135deg);
}

.left {
    transform: rotate(135deg);
}

.startPoint {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circlesContainer {
    width: 270px;
    height: 270px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
    border: 1px solid black;
    border-radius: 200px;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}